using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace GameUserDB
{
    public class SituationMessage
    {
        private string Message { get; set; }
        private List<string[]> MessageList { get; set; }
        public SituationMessage()
        {
            MessageList = new List<string[]>
            {
                new string[] { "Чего же ты ждешь?", "Проверь удачу", "Нажми на кнопочку", "Не боишься?" },
                new string[] { "Первый шаг самый трудный", "Ну же!", "Каждая кнопочка может быть победной", "Закрой глаза и жми!" },
                new string[] { "Неплохое начало ^_^", "Победа ближе, чем кажется!", "Очень удачный выбор!", "Почти что не та кнопка!" },
                new string[] { "Второй подряд!", "Я за тебя болею", "Ещё бы немного и всё", "Два — это почти магическое число!" },
                new string[] { "Уже полпути!", "Никто так далеко еще не заходил, честно!", "Хмм, а ты вполне уверенно идешь", "Все ради каких-то [NotFoundException] очков!" },
                new string[] { "Почти!", "Это же всего один шаг!", "Может, мне подтасовать результаты? :3", "Только представь все эти НЕОБХОДИМЫЕ очки!" },
                new string[] { "Ну наконец-то кто-то победил!","Ты просто умница ^_^", "Вопреки всем шансам...",
                "НУ НЕУЖЕЛИ?!","Неееет, я разорен! Мои монетки!", "У каждого бывают удачные моменты...",
                "Везет же некоторым!", "И сколько же попыток потребовалось?" },
                new string[] { "Не повезло!",  "Можно было и получше выбрать!", "А ведь я на тебя ставил!","Может, еще разок?",
                "Всё равно никакой удачи не существует :3", "Какой смысл расстраиваться?", "На эти очки все равно ничего не купить ^_^",
                "Азарт — это зло!", "Перед тобой сегодня черная кошка не пробегала?","Поражения — часть пути к победе!", "Мне приходится использовать одни и те же фразы :D",
                "Это лишь вопрос веры. Твоя оказалась ошибочной!", "Я не злорадствую, я просто очень честный", "В следующий раз точно повезет, честно!" }
            };

        }
        public string GetMessage(int position)
        {
            Random r = new Random(DateTime.Now.Second);
            int stringNum = r.Next(0, MessageList[position].Count());
            Message = MessageList[position].GetValue(stringNum).ToString();
            return Message;
        }
    }
}
